# change-data-delivery

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: DataGenerator.java  DataGeneratorTest.java
